/* pages/cart/index.wxss */
page{
	padding-bottom: 90rpx;
}
.receive-address-row{
	border-bottom: 1rpx solid #efefef;
	.address-button{
		padding: 20rpx;
	}
	.address-info-box{
		padding: 20rpx;
		.user-info{
			margin-bottom: 6rpx;
		}
	}
}
.cart-box{
	padding: 20rpx;
	.cart-title{
		font-size: 32rpx;
		color: var(--themeColor);
	}
	.cart-item-box{
		.cart-item{
			display: flex;
			justify-content: center;
			align-items: center;
			border-bottom: 1rpx solid #ddd;
			padding: 10rpx 0;
		}
		.checkbox-box{
			flex: 1;
		}
		.cart-img{
			flex: 2;
			image{
				width: 80%;
			}
		}
		.cart-info-box{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 4;
			.cart-name{
				display: -webkit-box;
				overflow: hidden;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				margin-bottom: 10rpx;
			}
			.cart-price-row{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.goods-price{
				color: var(--themeColor);
				font-size: 32rpx;
			}
			.cart-num-tool{
				display: flex;
				align-items: center;
				.num-edit, .goods-num{
					width: 60rpx;
					height: 60rpx;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.num-edit{
					border: 1rpx solid #ddd;
				}
			}
		}
	}
}
.footer-tool-bar{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 90rpx;
	bottom: 0;
	padding: 0 0 0 20rpx;
	border-top: 1rpx solid #efefef;
	.checkbox-all-box{
		flex: 2;
	}
	.total-price-box{
		flex: 4;
		text-align: right;
		padding-right: 20rpx;
		.price-text{
			color: var(--themeColor);
			font-size: 34rpx;
		}
	}
	.order-pay-box{
		flex: 3;
		background-color: var(--themeColor);
		color: #fff;
		height: 90rpx;
		text-align: center;
		line-height: 90rpx;
	}
}