.index-swiper{
	swiper{
		height: 340rpx;
	}
	image{
		width: 100%;
	}
}
.index-cate{
	display: flex;
	padding: 20rpx;
	navigator{
		flex: 1;
		padding: 10rpx;
		image{
			width: 100%;
		}
	}
}
.index-floor{
	.floor-group{
		margin-bottom: 20rpx;
		.floor-title{
			image{
				width: 100%;
			}
		}
		.floor-list{
			// 清除浮动
			overflow: hidden;
			navigator{
				float: left;
				width: 100% / 3;
				// 倒数4个的高度应为第一张图的一半
				// 第一张图宽高232*386
				// 232 / 386 = 33.333vw / height
				&:nth-last-child(-n+4){
					height: 100vw / 3 * 386 / 232 / 2;
					padding-left: 10rpx;
				}
				&:nth-child(2), &:nth-child(3){
					border-bottom: 10rpx solid #fff;
				}
				image{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}