.search-input{
	height: 100rpx;
	background-color: var(--themeColor);
	padding: 20rpx;
	navigator{
		background-color: #FFFFFF;
		height: 100%;
		border-radius: 8rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #999999;
	}
} 