/* pages/user/index.wxss */
page{
	background-color: #efefef;
}
.user-info-box{
	background-color: var(--themeColor);
	.user-img-box{
		position: relative;
		height: 45vh;
		overflow: hidden;
		.user-bg{
			height: 45vh;
			filter: blur(10px);
			transform: scale(1.3);
		}
		.user-info{
			text-align: center;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translateX(-50%);
			.user-icon{
				width: 150rpx;
				height: 150rpx;
				border-radius: 50%;
			}
			.user-name{
				margin-top: 10rpx;
			}
		}
		.user-btn{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%);
			border: 1rpx solid #fff;
			border-radius: 16rpx;
			padding: 16rpx 40rpx;
			color: #fff;
		}
	}
}
.user-box{
	position: relative;
	color: #666666;
	.user-main{
		position: absolute;
		padding-bottom: 20rpx;
		width: 90%;
		top: -40rpx;
		left: 50%;
		transform: translateX(-50%);
		.user-history-box{
			background-color: #FFFFFF;
			display: flex;
			navigator{
				flex: 1;
				padding: 10rpx 0;
				text-align: center;
				.his-num{
					color: var(--themeColor);
				}
			}
		}
		.user-order-box{
			background-color: #FFFFFF;
			margin-top: 20rpx;
			.order-title{
				padding: 10rpx 20rpx;
				border-bottom: 1rpx solid #efefef;
			}
			.order-item{
				display: flex;
				navigator{
					flex: 1;
					padding: 10rpx 0;
					text-align: center;
					.iconfont{
						color: var(--themeColor);
						font-size: 40rpx;
					}
				}
			}
		}
		.order-address, .app-share{
			background-color: #FFFFFF;
			margin-top: 20rpx;
			padding: 20rpx;
		}
		.app-info-box{
			background-color: #FFFFFF;
			margin-top: 20rpx;
			.app-item{
				padding: 20rpx;
				border-bottom: 1rpx solid #efefef;
			}
			.app-contact{
				display: flex;
				justify-content: space-between;
			}
		}
	}
}