<!--pages/search/index.wxml-->
<view class="search-row">
	<input value="{{inputValue}}" type="text" placeholder="请输入商品名称" bindinput="handleInput"></input>
	<view 
	class="search-button"
	hidden="{{btnShow}}"
	bindtap="handleClear">清空</view>
</view>
<view class="search-content">
	<view 
	class="search-item"
	wx:for="{{goods}}"
	wx:key="goods_id">
		<navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
			{{item.goods_name}}
		</navigator>
	</view>
</view>
