/* pages/search/index.wxss */
page{
	background-color: #efefef;
}
.search-row{
	display: flex;
	height: 90rpx;
	input{
		flex: 1;
		height: 100%;
		background-color: #FFFFFF;
		padding-left: 20rpx;
	}
	.search-button{
		width: 110rpx;
		height: 100%;
		text-align: center;
		line-height: 90rpx;
		background-color: #FFFFFF;
		padding-right: 20rpx;
		color: var(--themeColor);
	}
}
.search-content{
	margin-top: 20rpx;
	.search-item{
		background-color: #fff;
		padding: 20rpx;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		border-bottom: 1rpx solid #efefef;
	}
}