/* pages/order/index.wxss */
.order-main{
	.order-item{
		padding: 8rpx 20rpx;
		border-bottom: 1rpx solid #efefef;
		.item-row{
			display: flex;
			justify-content: space-between;
			margin: 12rpx 0;
		}
	}
}