/* pages/feedback/index.wxss */
.fb-main{
	padding: 20rpx;
	.fb-title{
		color: #666666;
	} 
	.tips-box{
		display: flex;
		flex-wrap: wrap;
		text{
			background-color: #FFFFFF;
			padding: 20rpx;
			margin: 12rpx 10rpx;
			border: 1rpx solid #efefef;
		}
	}
	.fb-content{
		background-color: #efefef;
		margin-top: 20rpx;
		textarea{
			padding: 20rpx;
		}
		.fb-tool{
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 20rpx;
			button{
				font-size: 60rpx;
				background-color: #fff;
				color: #CCCCCC;
				width: 90rpx;
				height: 90rpx;
				line-height: 90rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 2rpx dotted #CCCCCC;
				margin: 0;
				margin-left: 20rpx;
			}
			UpImg{
				margin: 0 10rpx;
			}
		}
	}
	.form-btn-box{
		margin-top: 20rpx;
		button{
			width: 100%;
			background-color: var(--themeColor);
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			icon{
				margin-right: 10rpx;
			}
		}
	}
}
